<!DOCTYPE html>

<style>
  * {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  body {
    background-image: url("./assets/bg.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow: hidden;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    margin: 0;
    z-index: 1;
    font-size: 30px;
  }

  .bg-gradient {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
  }

  a {
    position: absolute;
    bottom: 30px;
    z-index: 1;
  }
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coletivo Entourage</title>
  </head>
  <body>
    <h1>Novidades em breve...</h1>
    <a href="mailto:coletivoentourage@gmail.com?subject=Contato">
      <img src="./assets/email.png" alt="" />
    </a>
    <div class="bg-gradient"></div>
  </body>
</html>
